
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; ScrapydArt 1.2.0.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="版本说明" href="news.html" />
    <link rel="prev" title="使用与开发交流" href="contact.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Read through the <a class="reference external" href="http://scrapy.readthedocs.org/en/latest/contributing.html">Scrapy Contribution Docs</a> for tips relating to writing patches, reporting bugs, and project coding style</p>
</div>
<p>These docs describe how to setup and contribute to Scrapyd.</p>
<div class="section" id="reporting-issues-bugs">
<h2>Reporting Issues &amp; Bugs<a class="headerlink" href="#reporting-issues-bugs" title="Permalink to this headline">¶</a></h2>
<p>Issues should be reported to the Scrapyd project <a class="reference external" href="https://github.com/scrapy/scrapyd/issues">issue tracker</a> on GitHub</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Tests are implemented using the <a class="reference external" href="http://twistedmatrix.com/documents/current/core/development/policy/test-standard.html">Twisted unit-testing framework</a>. Scrapyd uses <code class="docutils literal notranslate"><span class="pre">trial</span></code> as the test running application.</p>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>To run all tests go to the root directory of the Scrapyd source code and run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">trial</span> <span class="pre">scrapyd</span></code></div></blockquote>
<p>To run a specific test (say <code class="docutils literal notranslate"><span class="pre">tests/test_poller.py</span></code>) use:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">trial</span> <span class="pre">scrapyd.tests.test_poller</span></code></div></blockquote>
</div>
<div class="section" id="writing-tests">
<h2>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h2>
<p>All functionality (including new features and bug fixes) should include a test
case to check that it works as expected, so please include tests for your
patches if you want them to get accepted sooner.</p>
<p>Scrapyd uses unit-tests, which are located in the <a class="reference external" href="https://github.com/scrapy/scrapyd/tree/master/scrapyd/tests">scrapyd/tests</a> directory.
Their module name typically resembles the full path of the module they’re
testing. For example, the scheduler code is in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapyd</span><span class="o">.</span><span class="n">scheduler</span>
</pre></div>
</div>
<p>And their unit-tests are in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrapyd</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_scheduler</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-locally">
<h2>Installing Locally<a class="headerlink" href="#installing-locally" title="Permalink to this headline">¶</a></h2>
<p>To install a locally edited version of Scrapyd onto the system to use and test, inside the project root run:</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#reporting-issues-bugs">Reporting Issues &amp; Bugs</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a></li>
<li><a class="reference internal" href="#writing-tests">Writing tests</a></li>
<li><a class="reference internal" href="#installing-locally">Installing Locally</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contact.html" title="previous chapter">使用与开发交流</a></li>
      <li>Next: <a href="news.html" title="next chapter">版本说明</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, quinns.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>